<head>
    <title>Exercise 5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
        /*
        B5: Sử dụng CSS định dạng. Tôi xin giải thích 1 chút
        Phần body: Định dạng màu nền
        Phần quan trọng nhất đó là Media. Cụ thể như sau:
        Ở @media >990px Chúng ta định dạng image ở max-width là 180px vì nếu lớn hơn nó sẽ tràn nội dung ở Screen MD
        Ở @media <990px Nếu những chế độ màn hình nhỏ hơn. Chúng ta sẽ chúng ta sẽ không hiển thị thẻ p trong class House và thẻ a trong class media-body
        */

        body {
            background-color: #e8e8e8;
        }

        .container-fluid {
            margin-top: 30px;
        }

        .house {
            background-color: #fff;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
        }

        .house .media-body .list-inline {
            margin-top: 10px;
        }

        .house .media-body span {
            margin-top: 10px;
        }

        @media screen and (min-width: 990px) {
            .house img {
                max-width: 180px;
            }
        }

        @media screen and (max-width: 990px) {
            .container .house p {
                display: none;
            }

            .container .house .media-body a {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-default"> 
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">House Business</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Messages</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="ex1.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </nav> <!-- END Nav -->
            <div class="row heading">
                <div class="title col-md-12"> 
                    <h1>Milion Dollar Home Listings</h1> 
                    <p>Content</p>
                </div>
            </div>
            <div class="row-content">
                  <div class="col-md-6"> 
                    <div class="house">
            <div class="media">
            <div class="pull-left"> 
                <a href="#">
                 <img src="01.jpg" class="img-responsive media-object ">
                 </a>
                  </div>
            <div class="media-body">
                <h4 class="media-heading hidden-xs">Media heading</h4> 
                <a href="#">$1.975.000</a>
                    <span class="badge pull-right">609 W Gravers In</span> 
                    <ul class="list-inline">
                        <li>4,820 Sget</li><li>|</li>
                        <li>4,820 SqEt</li><li>|</li> 
                        <li>5 Baths</li>
                    </ul>
               <p>Conten of media heading</p> 
              </div>
            </div>
        </div>
        <div class="house">
            <div class="media">
            <div class="pull-left"> 
                <a href="#">
                 <img src="02.jpg" class="img-responsive media-object ">
                 </a>
                  </div>
            <div class="media-body">
                <h4 class="media-heading hidden-xs">Media heading</h4> 
                <a href="#">$1.975.000</a>
                    <span class="badge pull-right">609 W Gravers In</span> 
                    <ul class="list-inline">
                        <li>4,820 Sget</li><li>|</li>
                        <li>4,820 SqEt</li><li>|</li> 
                        <li>5 Baths</li>
                    </ul>
               <p>Conten of media heading</p> 
              </div>
            </div>
        </div>
        <div class="house">
            <div class="media">
                <div class="pull-left">
                    <a href="#">
                        <img src="03.jpg" class="img-responsive media-object">
                    </a>
                </div>
            <div class="media-body">
                <h4 class="media-heading hidden-xs">Media heading</h4>
                <a href="#">$1.975.000</a>
                    <span class="badge pull-right">609 W Gravers Ln</span> 
                    <ul class="list-inline">
                        <li>4,820 SqEt</li><li>|</li>
                        <li>4,820 SqFt</li><li>|</li>
                        <li>5 Baths</li>
                    </ul>
                <p>Conten of media heading</p>
             </div>
        </div>
        </div>
                  </div>

        <div class="col-md-6">
            <div class="house">
                <div class="media">
                    <div class="pull-left">
                      <a href="#">
                        <img src="04.jpg" class="img-responsive media-object">
                      </a>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading hidden-xs">Media heading</h4> 
                      <a href="#">$1.975.000</a>
                          <span class="badge pull-right">609 W Gravers In</span> 
                            <ul class="list-inline">
                                <li>4,820 SqFt</li><li>|</li>
                                <li>4,820 SqFt</li><li>|</li>
                                <li>5 Baths</li>
                            </ul>
                        <p>Conten of media heading</p>
                     </div>
                    </div>
                </div>
                <div class="house">
                    <div class="media">
                        <div class="pull-left">
                          <a href="#">
                            <img src="05.jpg" class="img-responsive media-object">
                          </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading hidden-xs">Media heading</h4>
                             <a href="#">$1.975.000</a>
                         <span class="badge pull-right">609 W Gravers Ln</span> 
                         <ul class="list-inline">
                            <li>4,820 sqFt</li><li>|</li>
                            <li>4,820 SqFt</li><li>|</li>
                            <li>5 Baths</1i>
                         </ul>
                     <p>Conten of media heading</p>
</div> 
</div>
</div>
</div>
</div>
</div>
</div>

<header>
<!-- place navbar here -->
</header>
<main></main>
<footer>
<!-- place footer here -->
</footer>
<!-- Bootstrap JavaScript Libraries -->
<script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
></script>

<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
></script>
</body>
</html>
